# Save this file in: frontend/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This line is important for single-page applications like React
    try_files $uri /index.html;
  }
}